<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oxdna_simulation module &mdash; ipy_oxdna 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="umbrella_sampling module" href="umbrella_sampling.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ipy_oxdna
              <img src="_static/oxDNA.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">oxdna_simulation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.build"><code class="docutils literal notranslate"><span class="pre">Simulation.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.input_file"><code class="docutils literal notranslate"><span class="pre">Simulation.input_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.add_protein_par"><code class="docutils literal notranslate"><span class="pre">Simulation.add_protein_par()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.add_force_file"><code class="docutils literal notranslate"><span class="pre">Simulation.add_force_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.add_force"><code class="docutils literal notranslate"><span class="pre">Simulation.add_force()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.add_observable"><code class="docutils literal notranslate"><span class="pre">Simulation.add_observable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Simulation.sequence_dependant"><code class="docutils literal notranslate"><span class="pre">Simulation.sequence_dependant()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.SimulationManager"><code class="docutils literal notranslate"><span class="pre">SimulationManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.SimulationManager.queue_sim"><code class="docutils literal notranslate"><span class="pre">SimulationManager.queue_sim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.SimulationManager.worker_manager"><code class="docutils literal notranslate"><span class="pre">SimulationManager.worker_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.SimulationManager.run"><code class="docutils literal notranslate"><span class="pre">SimulationManager.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.SimulationManager.start_nvidia_cuda_mps_control"><code class="docutils literal notranslate"><span class="pre">SimulationManager.start_nvidia_cuda_mps_control()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.GenerateReplicas"><code class="docutils literal notranslate"><span class="pre">GenerateReplicas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.GenerateReplicas.multisystem_replica"><code class="docutils literal notranslate"><span class="pre">GenerateReplicas.multisystem_replica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.GenerateReplicas.concat_all_system_traj"><code class="docutils literal notranslate"><span class="pre">GenerateReplicas.concat_all_system_traj()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.align"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.align()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.centroid"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.centroid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.decimate"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.decimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.deviations"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.deviations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.mean"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.minify"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.minify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.oxDNA_PDB"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.oxDNA_PDB()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.pca"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.pca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.conformational_entropy"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.conformational_entropy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.subset_trajectory"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.subset_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.OxdnaAnalysisTools.com_distance"><code class="docutils literal notranslate"><span class="pre">OxdnaAnalysisTools.com_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.get_init_conf"><code class="docutils literal notranslate"><span class="pre">Analysis.get_init_conf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.get_last_conf"><code class="docutils literal notranslate"><span class="pre">Analysis.get_last_conf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.view_init"><code class="docutils literal notranslate"><span class="pre">Analysis.view_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.view_last"><code class="docutils literal notranslate"><span class="pre">Analysis.view_last()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.get_conf_count"><code class="docutils literal notranslate"><span class="pre">Analysis.get_conf_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.get_conf"><code class="docutils literal notranslate"><span class="pre">Analysis.get_conf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.current_step"><code class="docutils literal notranslate"><span class="pre">Analysis.current_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.view_conf"><code class="docutils literal notranslate"><span class="pre">Analysis.view_conf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Analysis.plot_energy"><code class="docutils literal notranslate"><span class="pre">Analysis.plot_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.Force"><code class="docutils literal notranslate"><span class="pre">Force</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.morse"><code class="docutils literal notranslate"><span class="pre">Force.morse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.skew_force"><code class="docutils literal notranslate"><span class="pre">Force.skew_force()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.com_force"><code class="docutils literal notranslate"><span class="pre">Force.com_force()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.mutual_trap"><code class="docutils literal notranslate"><span class="pre">Force.mutual_trap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.string"><code class="docutils literal notranslate"><span class="pre">Force.string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.harmonic_trap"><code class="docutils literal notranslate"><span class="pre">Force.harmonic_trap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.rotating_harmonic_trap"><code class="docutils literal notranslate"><span class="pre">Force.rotating_harmonic_trap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.repulsion_plane"><code class="docutils literal notranslate"><span class="pre">Force.repulsion_plane()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Force.repulsion_sphere"><code class="docutils literal notranslate"><span class="pre">Force.repulsion_sphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxdna_simulation.Observable"><code class="docutils literal notranslate"><span class="pre">Observable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Observable.distance"><code class="docutils literal notranslate"><span class="pre">Observable.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Observable.hb_list"><code class="docutils literal notranslate"><span class="pre">Observable.hb_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oxdna_simulation.Observable.particle_position"><code class="docutils literal notranslate"><span class="pre">Observable.particle_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="umbrella_sampling.html">umbrella_sampling module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipy_oxdna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">oxdna_simulation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oxdna_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oxdna-simulation-module">
<h1>oxdna_simulation module<a class="headerlink" href="#oxdna-simulation-module" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation" title="Permalink to this definition"></a></dt>
<dd><p>Used to interactivly interface and run an oxDNA simulation.</p>
<dl>
<dt>Parameters:</dt><dd><p>file_dir (str): Path to directory containing inital oxDNA dat and top files.</p>
<p>sim_dir (str): Path to directory where a simulation will be run using inital files.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean_build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.build" title="Permalink to this definition"></a></dt>
<dd><p>Build dat, top, and input files in simulation directory.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>clean_build (bool): If sim_dir already exsists, remove it and then rebuild sim_dir</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.input_file">
<span class="sig-name descname"><span class="pre">input_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.input_file" title="Permalink to this definition"></a></dt>
<dd><p>Modify the parameters of the oxDNA input file, all parameters are avalible at <a class="reference external" href="https://lorenzo-rovigatti.github.io/oxDNA/input.html">https://lorenzo-rovigatti.github.io/oxDNA/input.html</a></p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>parameters (dict): dictonary of oxDNA input file parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.add_protein_par">
<span class="sig-name descname"><span class="pre">add_protein_par</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.add_protein_par" title="Permalink to this definition"></a></dt>
<dd><p>Add a parfile from file_dir to sim_dir and add file name to input file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.add_force_file">
<span class="sig-name descname"><span class="pre">add_force_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.add_force_file" title="Permalink to this definition"></a></dt>
<dd><p>Add a external force file from file_dir to sim_dir and add file name to input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.add_force">
<span class="sig-name descname"><span class="pre">add_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_js</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.add_force" title="Permalink to this definition"></a></dt>
<dd><p>Add an external force to the simulation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>force_js (Force): A force object, essentially a dictonary, specifying the external force parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.add_observable">
<span class="sig-name descname"><span class="pre">add_observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable_js</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.add_observable" title="Permalink to this definition"></a></dt>
<dd><p>Add an observable that will be saved as a text file to the simulation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>observable_js (Observable): A observable object, essentially a dictonary, specifying the observable parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Simulation.sequence_dependant">
<span class="sig-name descname"><span class="pre">sequence_dependant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Simulation.sequence_dependant" title="Permalink to this definition"></a></dt>
<dd><p>Add a sequence dependant file to simulation directory and modify input file to use it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.SimulationManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">SimulationManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.SimulationManager" title="Permalink to this definition"></a></dt>
<dd><p>In conjunction with nvidia-cuda-mps-control, allocate simulations to avalible cpus and gpus.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.SimulationManager.queue_sim">
<span class="sig-name descname"><span class="pre">queue_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continue_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.SimulationManager.queue_sim" title="Permalink to this definition"></a></dt>
<dd><p>Add simulation object to the queue of all simulations.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>sim (Simulation): Simulation to be queued.
continue_run (bool): If true, continue previously run oxDNA simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.SimulationManager.worker_manager">
<span class="sig-name descname"><span class="pre">worker_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpu_mem_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_observables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_when_failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.SimulationManager.worker_manager" title="Permalink to this definition"></a></dt>
<dd><p>Head process in charge of allocating queued simulations to processes and gpu memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.SimulationManager.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu_mem_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_observables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_when_failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.SimulationManager.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the worker manager in a subprocess</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.SimulationManager.start_nvidia_cuda_mps_control">
<span class="sig-name descname"><span class="pre">start_nvidia_cuda_mps_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$SLURM_TASK_PID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.SimulationManager.start_nvidia_cuda_mps_control" title="Permalink to this definition"></a></dt>
<dd><p>Begin nvidia-cuda-mps-server.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>pipe (str): directory to pipe control server information to. Defaults to PID of a slurm allocation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.GenerateReplicas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">GenerateReplicas</span></span><a class="headerlink" href="#oxdna_simulation.GenerateReplicas" title="Permalink to this definition"></a></dt>
<dd><p>Methods to generate multisystem replicas</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.GenerateReplicas.multisystem_replica">
<span class="sig-name descname"><span class="pre">multisystem_replica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replicas_per_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_dir_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_dir_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.GenerateReplicas.multisystem_replica" title="Permalink to this definition"></a></dt>
<dd><p>Create simulation replicas, with across multiple systems with diffrent inital files</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>systems (list): List of strings, where the strings are the name of the directory which will hold the inital files
n_replicas_per_system (int): number of replicas to make per system
file_dir_list (list): List of strings with path to intial files
sim_dir_list (list): List of simulation directory paths</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.GenerateReplicas.concat_all_system_traj">
<span class="sig-name descname"><span class="pre">concat_all_system_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.GenerateReplicas.concat_all_system_traj" title="Permalink to this definition"></a></dt>
<dd><p>Concatenate the trajectory of multiple replicas for each system</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">OxdnaAnalysisTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools" title="Permalink to this definition"></a></dt>
<dd><p>Interface to OAT</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aligned.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.align" title="Permalink to this definition"></a></dt>
<dd><p>Align trajectory to mean strucutre</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.centroid">
<span class="sig-name descname"><span class="pre">centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.centroid" title="Permalink to this definition"></a></dt>
<dd><p>Extract conformation most similar to reference strucutre (mean.dat by default). centroid is actually a misnomer for this function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.decimate">
<span class="sig-name descname"><span class="pre">decimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strided_trajectory.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.decimate" title="Permalink to this definition"></a></dt>
<dd><p>Modify trajectory file, mostly to decrease file size. Use args=’-h’ for more details</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.deviations">
<span class="sig-name descname"><span class="pre">deviations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.deviations" title="Permalink to this definition"></a></dt>
<dd><p>Calculate rmsf and rmsd with respect to the mean strucutre Use args=’-h’ for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trajectory.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.mean" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mean strucutre. Use args=’-h’ for more details</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.minify">
<span class="sig-name descname"><span class="pre">minify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trajectory.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mini_trajectory.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.minify" title="Permalink to this definition"></a></dt>
<dd><p>Reduce trajectory file size. Use args=’-h’ for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.oxDNA_PDB">
<span class="sig-name descname"><span class="pre">oxDNA_PDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'35'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdbfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.oxDNA_PDB" title="Permalink to this definition"></a></dt>
<dd><p>Turn a oxDNA file into a PDB file. Use args=’-h’ for more details</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.pca">
<span class="sig-name descname"><span class="pre">pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meanfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.pca" title="Permalink to this definition"></a></dt>
<dd><p>Preform principle componet analysis. Use args=’-h’ for more details</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.conformational_entropy">
<span class="sig-name descname"><span class="pre">conformational_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trajectory.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'conformational_entropy.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.conformational_entropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a strucutres conformational entropy (not currently supported in general). Use args=’-h’ for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.subset_trajectory">
<span class="sig-name descname"><span class="pre">subset_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.subset_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Extract specificed indexes from a trajectory, creating a new trajectory. Use args=’-h’ for more details</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.OxdnaAnalysisTools.com_distance">
<span class="sig-name descname"><span class="pre">com_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_list_file_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_list_file_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_list_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_list_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.OxdnaAnalysisTools.com_distance" title="Permalink to this definition"></a></dt>
<dd><p>Find the distance between the center of mass of two groups of particles (currently not supported generally). Use args=’-h’ for more details</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Methods used to interface with oxDNA simulation in jupyter notebook (currently in work)</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.get_init_conf">
<span class="sig-name descname"><span class="pre">get_init_conf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.get_init_conf" title="Permalink to this definition"></a></dt>
<dd><p>Returns inital topology and dat file paths, as well as x,y,z info of the conf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.get_last_conf">
<span class="sig-name descname"><span class="pre">get_last_conf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.get_last_conf" title="Permalink to this definition"></a></dt>
<dd><p>Returns last topology and dat file paths, as well as x,y,z info of the conf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.view_init">
<span class="sig-name descname"><span class="pre">view_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.view_init" title="Permalink to this definition"></a></dt>
<dd><p>Interactivly view inital oxDNA conf in jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.view_last">
<span class="sig-name descname"><span class="pre">view_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.view_last" title="Permalink to this definition"></a></dt>
<dd><p>Interactivly view last oxDNA conf in jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.get_conf_count">
<span class="sig-name descname"><span class="pre">get_conf_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.get_conf_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of confs in trajectory file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.get_conf">
<span class="sig-name descname"><span class="pre">get_conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.get_conf" title="Permalink to this definition"></a></dt>
<dd><p>Returns x,y,z (and other) info of specified conf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.current_step">
<span class="sig-name descname"><span class="pre">current_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.current_step" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time-step of the most recently save oxDNA conf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.view_conf">
<span class="sig-name descname"><span class="pre">view_conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.view_conf" title="Permalink to this definition"></a></dt>
<dd><p>Interactivly view oxDNA conf in jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Analysis.plot_energy">
<span class="sig-name descname"><span class="pre">plot_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Analysis.plot_energy" title="Permalink to this definition"></a></dt>
<dd><p>Plot energy of oxDNA simulation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.Force">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">Force</span></span><a class="headerlink" href="#oxdna_simulation.Force" title="Permalink to this definition"></a></dt>
<dd><p>Currently implemented external forces for this oxDNA wrapper.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.morse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">morse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.morse" title="Permalink to this definition"></a></dt>
<dd><p>Morse potential</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.skew_force">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skew_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.skew_force" title="Permalink to this definition"></a></dt>
<dd><p>Skewed Gaussian potential</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.com_force">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">com_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.com_force" title="Permalink to this definition"></a></dt>
<dd><p>Harmonic trap between two groups</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.mutual_trap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutual_trap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.mutual_trap" title="Permalink to this definition"></a></dt>
<dd><p>A spring force that pulls a particle towards the position of another particle</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon
ref_particle (int): the particle that the particle will be pulled towards
stiff (float): the force constant of the spring (in simulation units)
r0 (float): the equlibrium distance of the spring
PBC (bool): does the force calculation take PBC into account (almost always 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.string" title="Permalink to this definition"></a></dt>
<dd><p>A linear force along a vector</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon
f0 (float): the initial strength of the force at t=0 (in simulation units)
rate (float or SN string): growing rate of the force (simulation units/timestep)
dir ([float, float, float]): the direction of the force</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.harmonic_trap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">harmonic_trap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.harmonic_trap" title="Permalink to this definition"></a></dt>
<dd><p>A linear potential well that traps a particle</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon
pos0 ([float, float, float]): the position of the trap at t=0
stiff (float): the stiffness of the trap (force = stiff * dx)
rate (float): the velocity of the trap (simulation units/time step)
direction ([float, float, float]): the direction of movement of the trap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.rotating_harmonic_trap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotating_harmonic_trap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.rotating_harmonic_trap" title="Permalink to this definition"></a></dt>
<dd><p>A harmonic trap that rotates in space with constant angular velocity</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon
pos0 ([float, float, float]): the position of the trap at t=0
stiff (float): the stiffness of the trap (force = stiff * dx)
rate (float): the angular velocity of the trap (simulation units/time step)
base (float): initial phase of the trap
axis ([float, float, float]): the rotation axis of the trap
mask([float, float, float]): the masking vector of the trap (force vector is element-wise multiplied by mask)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.repulsion_plane">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repulsion_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.repulsion_plane" title="Permalink to this definition"></a></dt>
<dd><p>A plane that forces the affected particle to stay on one side.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon.  -1 will act on whole system.
stiff (float): the stiffness of the trap (force = stiff * distance below plane)
dir ([float, float, float]): the normal vecor to the plane
position(float): position of the plane (plane is d0*x + d1*y + d2*z + position = 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Force.repulsion_sphere">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repulsion_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Force.repulsion_sphere" title="Permalink to this definition"></a></dt>
<dd><p>A sphere that encloses the particle</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>particle (int): the particle that the force acts upon
center ([float, float, float]): the center of the sphere
stiff (float): stiffness of trap
r0 (float): radius of sphere at t=0
rate (float): the sphere’s radius changes to r = r0 + rate*t</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oxdna_simulation.Observable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oxdna_simulation.</span></span><span class="sig-name descname"><span class="pre">Observable</span></span><a class="headerlink" href="#oxdna_simulation.Observable" title="Permalink to this definition"></a></dt>
<dd><p>Currently implemented observables for this oxDNA wrapper.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Observable.distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Observable.distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the distance between two (groups) of particles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Observable.hb_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hb_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Observable.hb_list" title="Permalink to this definition"></a></dt>
<dd><p>Compute the number of hydrogen bonds between the specified particles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oxdna_simulation.Observable.particle_position">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">particle_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxdna_simulation.Observable.particle_position" title="Permalink to this definition"></a></dt>
<dd><p>Return the x,y,z postions of specified particles</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="umbrella_sampling.html" class="btn btn-neutral float-right" title="umbrella_sampling module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew Sample.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>